# skafinity

./: .dockerignore  .gitignore  CLAUDE.md  Makefile  PLAN.md  README.md  skafinity.html
docker/: Dockerfile  docker-compose.yml  nginx.conf
reference/: MusicController.cs  MusicGen.cs  VibeCodec.cs
sbox-library/Skafinity/: README.md  TODO.md  skafinity.config.json
src/: bindings.cpp  music_gen.cpp  music_gen.h  prng.h  vibe_codec.cpp  vibe_codec.h
test/: main.cpp  smoke.mjs
wasm/: Exports.cs  Skafinity.Wasm.csproj
web/: app.js  engine.js  index.html  inline.mjs  style.css  worker.js
web/_framework/: Skafinity.Wasm.0mhu7k14ve.wasm  Skafinity.Wasm.196jie8eay.wasm  Skafinity.Wasm.2cugjifm0z.wasm  Skafinity.Wasm.3csu96tjpv.wasm  Skafinity.Wasm.6wt0gs2pxn.wasm  Skafinity.Wasm.7b5ayiswx7.wasm  Skafinity.Wasm.9jgus4hxsu.wasm  Skafinity.Wasm.ahrlsbbej5.wasm  Skafinity.Wasm.ak2fm6j4xu.wasm  Skafinity.Wasm.clf2y9cjqh.wasm  Skafinity.Wasm.d8ievo384r.wasm  Skafinity.Wasm.drliiapde0.wasm  Skafinity.Wasm.e7tngk3tpj.wasm  Skafinity.Wasm.fesxpbg1xm.wasm  Skafinity.Wasm.fnjjwdogme.wasm  Skafinity.Wasm.fzo5trlf6a.wasm  Skafinity.Wasm.ga05zmu005.wasm  Skafinity.Wasm.ghj8wsu4nw.wasm  Skafinity.Wasm.gnzdozzefq.wasm  Skafinity.Wasm.h2ozherd4l.wasm  Skafinity.Wasm.h50axk90yb.wasm  Skafinity.Wasm.hpkn2iiizd.wasm  Skafinity.Wasm.iofw0dpid1.wasm  Skafinity.Wasm.kw6el9rr8l.wasm  Skafinity.Wasm.o5dptxtmto.wasm  Skafinity.Wasm.p11vhzd95u.wasm  Skafinity.Wasm.qb0h37q21u.wasm  Skafinity.Wasm.r4llmjjg14.wasm  Skafinity.Wasm.rakt47lwjo.wasm  Skafinity.Wasm.rj2m8k2261.wasm  dotnet.js  (+12 more)
(+6 files in other folders)
